# ECommerceDemo

./: ECommerceDemo.sln  ECommerceDemo.slnLaunch  README.md
ECommerceDemo.API/: ECommerceDemo.API.csproj  ECommerceDemo.API.http  Program.cs  appsettings.Development.json
ECommerceDemo.API/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs
ECommerceDemo.API/Extensions/: ResultExtensions.cs
ECommerceDemo.API/Extensions/ServiceRegistration/: SwaggerExtensions.cs
ECommerceDemo.API/Filters/: AuthorizeCheckOperationFilter.cs
ECommerceDemo.API/Middleware/: GlobalExceptionHandler.cs
ECommerceDemo.API/Properties/: launchSettings.json
ECommerceDemo.API/Services/: CurrentUserService.cs
ECommerceDemo.Application/: ApplicationAssembly.cs  ECommerceDemo.Application.csproj
ECommerceDemo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ECommerceDemo.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
ECommerceDemo.Application/Abstractions/Messaging/: IMessagePublisher.cs
ECommerceDemo.Application/Abstractions/Persistence/: ICacheRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerceDemo.Application/Abstractions/Services/: ICurrentUserService.cs
ECommerceDemo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerceDemo.Application/Common/: Result.cs
ECommerceDemo.Application/Configurations/: JwtSettings.cs
ECommerceDemo.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
ECommerceDemo.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
ECommerceDemo.Application/Features/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
ECommerceDemo.Application/Features/Order/GetOrderByUserId/: GetOrderByUserIdQuery.cs  GetOrderByUserIdQueryHandler.cs  GetOrderByUserIdQueryResponse.cs  GetOrderByUserIdQueryValidator.cs
ECommerceDemo.Application/Features/Order/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs  GetOrdersByUserIdQueryResponse.cs  GetOrdersByUserIdQueryValidator.cs
ECommerceDemo.Application/Mapping/: MappingProfile.cs
ECommerceDemo.Domain/: ConnectionStringOption.cs
ECommerceDemo.Domain/Entities/Common/Base/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
ECommerceDemo.Domain/Entities/Common/Interfaces/: IAuditableEntity.cs  (+2 more)
ECommerceDemo.Domain/Entities/Order/: Order.cs  OrderFunctions.cs  OrderPlacedEvent.cs
ECommerceDemo.Domain/Entities/User/: User.cs
ECommerceDemo.Infrastructure/: ECommerceDemo.Infrastructure.csproj  ECommerceDemoDbContext.cs  InfrastructureAssembly.cs
ECommerceDemo.Infrastructure/Authentication/: JwtTokenGenerator.cs
ECommerceDemo.Infrastructure/Extensions/: AuditableEntityConfigurationExtension.cs  DomainEventDispatcherExtension.cs
ECommerceDemo.Infrastructure/Extensions/ServiceRegistration/: JwtAuthExtension.cs  MessagingExtension.cs  RepositoriesExtension.cs
ECommerceDemo.Infrastructure/Messaging/: MessagePublisher.cs  RabbitMqOptions.cs
ECommerceDemo.Infrastructure/Migrations/: 20250819191235_InitialCreate.Designer.cs  20250819191235_InitialCreate.cs  20250826130027_MakePaymentMethodRequired.Designer.cs  20250826130027_MakePaymentMethodRequired.cs  ECommerceDemoDbContextModelSnapshot.cs
ECommerceDemo.Infrastructure/Persistence/: ECommerceDemoDbContext.cs  GenericRepository.cs  UnitOfWork.cs
ECommerceDemo.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
ECommerceDemo.Infrastructure/Persistence/Helpers/: AuditFieldSetter.cs
ECommerceDemo.Infrastructure/Persistence/Outbox/: OutboxMesssage.cs
ECommerceDemo.Infrastructure/Persistence/Repositories/: CacheRepository.cs  OrderRepository.cs  UserRepository.cs
ECommerceDemo.Infrastructure/Workers/: OutboxMessageWorker.cs
ECommerceDemo.Worker/: ECommerceDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
ECommerceDemo.Worker/Consumers/: OrderPlacedIntegrationEventConsumer.cs
ECommerceDemo.Worker/Extensions/: MessagingExtension.cs
ECommerceDemo.Worker/Properties/: launchSettings.json
ECommerceDemo.Worker/Services/: FakeCurrentUserService.cs
